<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --spacing: 10px;
      --blur: 0.1px;
      --baseColor: rgb(15, 184, 43);
    }

    img {
      filter: blur(var(--blur));
      padding: var(--spacing);
      background: var(--baseColor);
    }

    .hl {
      color: var(--baseColor);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const root = document.querySelector(":root");
    const spacingInput = document.getElementById("spacing");
    const blurInput = document.getElementById("blur");
    const baseInput = document.getElementById("base");

    function updateVariableChanges(e) {
      console.log(this.value);
      if (this.id === "spacing") {
        root.style.setProperty("--spacing", this.value + "px");
      } else if (this.id === "blur") {
        root.style.setProperty("--blur", this.value + "px");
      } else if (this.id === "base") {
        root.style.setProperty("--baseColor", this.value);
      } else {
        console.error("Unknown element");
        console.log(this);
      }
    }
    // spacingInput.addEventListener("mousemove", handleSpacingChange);
    spacingInput.addEventListener("change", updateVariableChanges);
    blurInput.addEventListener("change", updateVariableChanges);
    baseInput.addEventListener("mousemove", updateVariableChanges);
    baseInput.addEventListener("change", updateVariableChanges);

  </script>

</body>

</html>