<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: right;
      transition: all 0.1s;
      transition-property: all;
      transition-duration: 0.01s;
      transition-timing-function: cubic-bezier(0.75, 0.04, 0.29, 1.43);
      transition-delay: 0s;
    }

    .second-hand {
      background-color: aquamarine;
      transform: rotate(90deg);
    }

    .min-hand {
      background-color: blueviolet;
    }

    .hour-hand {
      background-color: blue;
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    function updateHandPositions() {
      // console.log("go");
      const now = new Date();
      const seconds = now.getSeconds();
      const mins = now.getMinutes();
      const hours = now.getHours();

      const secondHandDeg = 90 + (360 * (seconds / 60));
      const minHandDeg    = 90 + (360 * (mins / 60));
      const hourHandDeg   = 90 + (360 * (hours / 12));
  
      secondHand.style.transform = `rotate(${secondHandDeg}deg)`;
      minHand.style.transform = `rotate(${minHandDeg}deg)`;
      hourHand.style.transform = `rotate(${hourHandDeg}deg)`;

    }
    setInterval(updateHandPositions, 1000);

  </script>
</body>
</html>
